<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="horizontal">
    <ImageView
        android:src="@drawable/grey_circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/add_favorites" />
        
    
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/TV_articleItem"
	    android:textSize="28sp"
        android:textColor="@drawable/channel_item_text_selector">
	</TextView>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp" >
    </View> 
</LinearLayout>
